# Gtk3 hotkeys file for C64
#
# TODO: Add documentation of .vhk format

# Generated on 2023-01-18T00:08+0100
# Generated by VICE 3.7
!debug disable
!clear

# User-defined hotkeys:

smart-attach                    <Alt>a
drive-attach-8:0                <Alt>8
drive-attach-9:0                <Alt>9
drive-attach-10:0               <Alt>0
drive-attach-11:0               <Alt>1
drive-detach-8:0                <Control><Alt>8
drive-detach-9:0                <Control><Alt>9
drive-detach-10:0               <Control><Alt>0
drive-detach-11:0               <Control><Alt>1
fliplist-add-8:0                <Alt>i
fliplist-remove-8:0             <Alt>k
fliplist-next-8:0               <Alt>n
fliplist-previous-8:0           <Shift><Alt>n
tape-attach-1                   <Alt>t
tape-detach-1                   <Shift><Alt>t
cart-attach                     <Alt>c
cart-detach                     <Shift><Alt>c
cart-freeze                     <Alt>z
monitor-open                    <Alt>h
reset-soft                      <Alt>F9
reset-hard                      <Alt>F12
quit                            <Alt>q
edit-copy                       <Alt>Delete
edit-paste                      <Alt>Insert
snapshot-load                   <Alt>l
snapshot-save                   <Alt>s
snapshot-quickload              <Alt>F10
snapshot-quicksave              <Alt>F11
history-milestone-set           <Alt>e
history-milestone-reset         <Alt>u
media-record                    <Shift><Alt>r
media-stop                      <Shift><Alt>s
fullscreen-toggle               F11
restore-display                 <Alt>r
fullscreen-decorations-toggle   <Alt>b
show-statusbar-toggle           F12
warp-mode-toggle                <Alt>w
pause-toggle                    <Alt>p
advance-frame                   <Shift><Alt>p
mouse-grab-toggle               <Alt>m
swap-controlport-toggle         <Alt>j
keyset-joystick-toggle          <Shift><Alt>j
settings-dialog                 <Alt>o
